# GoodReads

./: pom.xml  ~$商城实训报告.docx  图书商城实训报告.docx
src/main/java/com/zzt/goodreads/: HelloServlet.java
src/main/java/com/zzt/goodreads/controller/: AddBookServlet.java  AddOrderServlet.java  AddUserServlet.java  AdminServlet.java  BookServlet.java  CartServlet.java  DeleteBookServlet.java  DeleteUserServlet.java  IndexServlet.java  LoginController.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UserManageServlet.java  UserServlet.java
src/main/java/com/zzt/goodreads/dao/: BookDao.java
src/main/java/com/zzt/goodreads/datasource/: DruidDataSourceFactory.java
src/main/java/com/zzt/goodreads/entity/: Book.java  BookSort.java  Classify.java  Order.java  OrderItem.java  Recommend.java  User.java
src/main/java/com/zzt/goodreads/mapper/: AdminMapper.java  BookMapper.java  BookSortMapper.java  ClassifyMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/zzt/goodreads/service/: BookService.java  BookSortService.java  ClassifyService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/zzt/goodreads/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/com/zzt/goodreads/service/impl/: BookServiceImpl.java
src/main/java/com/zzt/goodreads/util/: CommonUtil.java  DataSourceUtil.java
src/main/java/com/zzt/goodreads/utils/: CommonUtil.java  DataSourceUtil.java  MyBatisUtils.java  ResponseUtils.java  SqlSessionFactoryUtils.java  StringUtil.java
src/main/resources/: good_reads.sql  mybatis-config.xml
src/main/resources/mappers/: bookMapper.xml  bookSortMapper.xml  classifyMapper.xml  orderItemMapper.xml  orderMapper.xml  userMapper.xml
src/main/webapp/: a.html  b.html  index.html  index.jsp  list.jsp  login.html  login.jsp  manage.html  manage.jsp  manager-user.jsp  payment.jsp  pull.html  register.html  register.jsp  repsw.jsp  shoppingCart.html  shoppingCart.jsp  user.jsp
src/main/webapp/WEB-INF/: pull.html
src/main/webapp/css/: base.css  home.css  index.css  login.css  manage.css  pull.css  slider.css  user.css
src/main/webapp/font1/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/font2/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/html/: login.html
src/main/webapp/js/: index.js
src/main/webapp/mapper/: UserMapper.xml
src/test/java/com/zzt/goodreads/service/: BookServiceTest.java  BookSortServiceTest.java  ClassifyServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
